{
  "name": "mygridtime-app",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:extractions": "node --env-file=.env.local scripts/seed-extraction-log.mjs",
    "cleanup:extractions": "node --env-file=.env.local scripts/cleanup-extraction-log.mjs",
    "retention:extractions": "node --env-file=.env.local scripts/retention-extractions.mjs",
    "seed:mgt-083": "node --env-file=.env.local scripts/seed-second-org.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@dnd-kit/core": "^6",
    "@dnd-kit/sortable": "^8",
    "@dnd-kit/utilities": "^3",
    "@netlify/plugin-nextjs": "^5",
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2",
    "next": "14",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
